# Задача 3. Задайте список случайных чисел от 1 до 10. Посчитайте, сколько всего совпадающих элементов есть в списке.
#  Удалите все повторяющиеся элементы.
# [1, 4, 2, 3, 4, 6, 1, 7] => 4 элемента совпадают
# Список уникальных элементов
# [1, 4, 2, 3, 6, 7] 

import random
n = int(input("Введите количество чисел: "))
array = [random.randint(1, 10) for i in range(n)]

twoList = list(set(array))
num = list(filter(lambda x: x>1,[array.count(i) for i in twoList]))
print(array, '=>',sum(num),'элемента совпадают')
print("Список уникальных элементов",'=>',twoList)
