# В первой строке файла находится информация об ассортименте мороженного,
# во второй - информация о том, какое мороженное есть на складе. Выведите названия того товара, который закончился.
# 1. «Сливочное», «Бурёнка», «Вафелька», «Сладкоежка»
# 2. «Сливочное», «Вафелька», «Сладкоежка»
# Закончилось: «Бурёнка»

data = open('sklad.txt',encoding='utf-8')
text = data.readlines()
data.close()
catalog = set(text[0].replace('\n', '').split(', '))
check = set(text[1].replace('\n', '').split(', '))
print("Закончилось:" ,list(catalog.difference(check)))

